[33mcommit e27aa850714f27f1d00881b9fbb38121fcc9a8f9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Yelb-app[m[33m)[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Thu Aug 18 00:47:47 2022 +0000

    Yelb Argo Manifests

[33mcommit 07644a1b521234b40943df13b41e5ade1e58fa0b[m[33m ([m[1;31morigin/feature/Yelb-app[m[33m)[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Tue Aug 16 21:07:44 2022 +0000

    Yelb Argo Manifests

[33mcommit 5010537c0e7436ef99798846a97b4cf9629ccfad[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Tue Aug 16 21:06:16 2022 +0000

    Yelb Argo Manifests

[33mcommit 4e5d2740d3dcf742b2917583fcbc138058b3dbda[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Tue Aug 16 15:50:12 2022 +0000

    Yelb Argo Manifests

[33mcommit 974bb0ffce7b1aa5690e7a82a6ad472206ecf27c[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Tue Aug 16 13:26:11 2022 +0000

    Yelb Argo Manifests

[33mcommit 8b077fceac575bfbd35b16b12a1fb7a2352be53d[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Tue Aug 16 00:24:41 2022 +0000

    Yelb Argo Manifests

[33mcommit a8a6071ae1842f2b71f8bc13d809094e6ba75114[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Mon Aug 15 12:26:04 2022 +0000

    Yelb Argo Manifests

[33mcommit 85cb773e5f64f4bf22a27e5c4448a475c5903488[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Mon Aug 15 00:15:24 2022 +0000

    Yelb Argo Manifests

[33mcommit 528cf4df147ba3df8c485d10c87a4a14ecdae3d2[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Mon Aug 15 00:15:09 2022 +0000

    Yelb Argo Manifests

[33mcommit 3c6dde8891154b7504fc8285a4a178b03a3fa8d5[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Mon Aug 15 00:14:41 2022 +0000

    Yelb Argo Manifests

[33mcommit 1cb2afbc44da07237d15ff87ca36f632e359a0ef[m
Author: Elamaran Shanmugam <elamaran.shan@gmail.com>
Date:   Sun Aug 14 23:42:46 2022 +0000

    Yelb Argo Manifests

[33mcommit be642f18223735e8f4aef0da86eecb4b2806d89f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a82537b c4d3472
Author: Apoorva Kulkarni <kuapoorv@amazon.com>
Date:   Mon Jun 20 13:50:02 2022 -0700

    Merge pull request #13 from containers-demo/main
    
    improve riker sample for eks blueprint workshop

[33mcommit c4d3472625687e9e726c8d196f943e5c979aef0f[m
Author: Sébastien Allamand <sebastien@allamand.com>
Date:   Thu Jun 16 09:47:14 2022 +0000

    use new annotations for ingressclass

[33mcommit a2bc57b659b67db94e1b4e90e782f4a8476dd254[m
Author: Sébastien Allamand <sebastien@allamand.com>
Date:   Wed Jun 15 17:55:39 2022 +0000

    improve riker sample for eks blueprint workshop

[33mcommit a82537b5a5b4c17a3045780161d5e84372015696[m
Merge: 27bd031 f416c85
Author: Mikhail Shapirov <60622975+shapirov103@users.noreply.github.com>
Date:   Thu May 26 12:57:02 2022 -0400

    Merge pull request #12 from tsahiduek/main
    
    Adding example of multi repository setup

[33mcommit 27bd031c1dac6fc938fc426aedde28a75157f0c3[m
Merge: a6d02b5 bdc0ef6
Author: Mikhail Shapirov <60622975+shapirov103@users.noreply.github.com>
Date:   Thu May 12 10:07:59 2022 -0400

    Merge pull request #8 from youngjeong46/main
    
    Teams prod env revised to successfully sync apps

[33mcommit f416c858bae69476479c4e90f20b94535f86e335[m
Author: Tsahi Duek <tsahiduek@gmail.com>
Date:   Wed May 11 18:35:43 2022 +0300

    update README for multi-repo example
    Add projects definition for multi-repo example

[33mcommit e4c51316d4f23badfa99def3e1ef6da69f9e4c44[m
Author: Tsahi Duek <tsahiduek@gmail.com>
Date:   Wed May 11 00:18:04 2022 +0300

    update helm deployment  to aws-containers repos

[33mcommit 4a3e589fb55676e1eb37a29d938440a582d7a7d9[m
Author: Tsahi Duek <tsahiduek@gmail.com>
Date:   Wed May 11 00:16:41 2022 +0300

    path

[33mcommit e2ebc2b7c6f9324ffda43a789ccb147ede3d237f[m
Author: Tsahi Duek <tsahiduek@gmail.com>
Date:   Tue May 10 22:38:34 2022 +0300

    add multi-repo sample that uses ecsdemo apps
    This demonstrates multiple apps & multiple teams

[33mcommit a6d02b56d0cba26364595af03a5584fa5ffa65f8[m
Merge: b552893 486f036
Author: Apoorva Kulkarni <kuapoorv@amazon.com>
Date:   Fri Apr 8 14:27:44 2022 -0700

    Merge pull request #10 from aws-samples/renaming-changes
    
    chore: renaming changes for EKS SSP to Blueprints

[33mcommit 486f036ba4e4884a118b87ca251b187b466632fb[m
Author: Apoorva Kulkarni <kuapoorv@amazon.com>
Date:   Fri Apr 8 14:26:28 2022 -0700

    fix links

[33mcommit b945fdddde31ad07e232f506a3d7add44047defb[m
Author: Apoorva Kulkarni <kuapoorv@amazon.com>
Date:   Fri Apr 8 10:51:32 2022 -0700

    chore: renaming changes for EKS SSP to Blueprints

[33mcommit bdc0ef6ab27240f3ce5826af9316f52133412298[m
Author: Young Jeong <youngjeong46@gmail.com>
Date:   Sat Dec 18 11:08:29 2021 -0700

    reference repo reverted back to aws-samples after testing

[33mcommit b2d6b0112771f6daf29006edb41eae7bab7c0e33[m
Author: Young Jeong <youngjeong46@gmail.com>
Date:   Sat Dec 18 09:48:11 2021 -0700

    rev added paramter reference to the correct ingress host

[33mcommit 5b1da8b3d03cafd72db953d2e2ac6e8d8b39ab6f[m
Author: Young Jeong <youngjeong46@gmail.com>
Date:   Sat Dec 18 09:30:13 2021 -0700

    rev references to forked repo for testing

[33mcommit 3b36a36af6abd2c526baa76bae3da60eebb914f6[m
Author: Young Jeong <youngjeong46@gmail.com>
Date:   Sat Dec 18 09:26:09 2021 -0700

    added sample ingress host for all envs

[33mcommit 3edd46effbf37b71e9e06fb8d2fcee6acb4497f0[m
Author: Young Jeong <youngjeong46@gmail.com>
Date:   Fri Dec 17 20:05:58 2021 -0700

    team carmen targetRevisions all changed to HEAD

[33mcommit 83f8fd59f482772821bb6c42ceb1c8aac8a0e0d9[m
Author: Young Jeong <youngjeong46@gmail.com>
Date:   Thu Dec 16 15:40:52 2021 -0800

    team carmen prod targetRevision revised to match existing branch

[33mcommit b55289305f7eae3daed0291947307c7608dfaa7a[m
Merge: 71cf552 3342cae
Author: Kevin Coleman <kcoleman731@gmail.com>
Date:   Mon Nov 29 16:41:36 2021 -0800

    Merge pull request #6 from Zvikan/docfix/getting-started-fix
    
    docfix: getting started link

[33mcommit 3342cae63b444ef93a0c60de99b88a3c758c9b1a[m
Author: Zvikan <zvi8875@gmail.com>
Date:   Mon Nov 29 18:38:51 2021 -0600

    docfix: getting started link

[33mcommit 71cf5522eeb0dffd5753473d9dc0716ccecb9454[m
Merge: c060f55 d611804
Author: Kevin Coleman <kcoleman731@gmail.com>
Date:   Thu Nov 11 08:28:26 2021 -0800

    Merge pull request #5 from sharepointoscar/patch-1
    
    docs:  Removed team references that do not exist.

[33mcommit d6118042a957be75d7196208900b9a41e683803b[m
Author: sharepointoscar <me@devopsoscar.dev>
Date:   Tue Nov 9 12:53:03 2021 -0800

    adding team carmen on readme

[33mcommit 277c224d88157935103c78a4b92102cc0b6e95c3[m
Author: Oscar Medina <me@devopsoscar.dev>
Date:   Mon Nov 8 16:42:32 2021 -0800

    docs:  Removed team references that do not exist.
    
    1. The `teams` folder content now matches the instructions on the **readme**
    2. The `envs` folder referenced files on the **readme** now match actual file names.

[33mcommit c060f5522d41fb2d7ddac401b1b91e482455ffaa[m
Merge: 7e7aacb 27cefcb
Author: Kevin Coleman <kcoleman731@gmail.com>
Date:   Thu Nov 4 14:19:37 2021 -0700

    Merge pull request #4 from Zvikan/bugfix/argocd-dev-fix
    
    fix: burnham helm chart / example host value

[33mcommit 27cefcb29d369b913fff85c0c74de5fa7e8c9584[m
Author: Zvikan <zvi8875@gmail.com>
Date:   Thu Nov 4 10:59:20 2021 -0500

    fix: burnham helm chart / example host value

[33mcommit 7e7aacbb7a203c7cd78c52811864f1b271bfe9a3[m
Merge: 3397db7 d4464f4
Author: Mikhail Shapirov <60622975+shapirov103@users.noreply.github.com>
Date:   Mon Sep 20 11:44:21 2021 -0400

    Merge pull request #2 from aws-samples/feature/application-cleanup
    
    Cleanup git urls and manifests

[33mcommit d4464f470046d1f48bef6cb8cc4c4bcd38adb39c[m
Author: Kevin Coleman <kcaws@amazon.com>
Date:   Tue Aug 31 23:06:54 2021 -0700

    Updating git url to aws-samples

[33mcommit ed2c6ada8ef0cd85009049bfcece0b3b09546711[m
Author: Kevin Coleman <kcaws@amazon.com>
Date:   Tue Aug 31 23:02:10 2021 -0700

    Cleanup git urls and manifests

[33mcommit 3397db7c120347658a75a39a960fdc74cc008768[m
Author: Mikhail Shapirov <shapirov@amazon.com>
Date:   Tue Jul 27 18:34:06 2021 -0400

    automated prod burnham

[33mcommit 9675a52286bd897e01c07f11448f49f8b13ae7e3[m
Author: Mikhail Shapirov <shapirov@amazon.com>
Date:   Tue Jul 27 18:30:36 2021 -0400

    burnham automated

[33mcommit c1bd3f9c3422ac3983b45c16ee7d4b05d168edb0[m
Author: Kevin Coleman <kcaws@amazon.com>
Date:   Thu Jul 8 13:01:41 2021 -0700

    Updating readme

[33mcommit 5cac1ed7411d64eda889da9aa07fda2727374682[m
Author: Kevin Coleman <kcaws@amazon.com>
Date:   Thu Jul 8 12:36:58 2021 -0700

    Adding sample configuration

[33mcommit 096ab8e6a4d74ad983d74b363e69846048e5899d[m
Author: Amazon GitHub Automation <54958958+amazon-auto@users.noreply.github.com>
Date:   Tue Jul 6 07:51:09 2021 -0700

    Initial commit
